# FIXME: Configure environment variables for local development

# Domain serving the frontend
FRONTEND_DOMAIN_URL=http://localhost:3000

# Application config
SITE_NAME=Gen3Ticketes Demo

# Email
SENDER_EMAIL_ADDRESS=sender_email@example.com

# Stripe configuration
######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.development.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
STRIPE_SECRET_KEY=NEED_TO_UPDATE_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=NEED_TO_UPDATE_STRIPE_WEBHOOK_SECRET
######## [END] SENSITIVE DATA
# Load stripe subscription configuration based on environement
BILLING_PLAN_ENV=dev

# Testing purpose in local environement - Setting AWS Cognito local value
COGNITO_USER_ID_LOCAL=cognito-idp.us-east-1.amazonaws.com/us-east-1_c73A0jYEl:CognitoSignIn:8c27d077-fd80-4cda-9b49-b4745d10037d

# Needed for local environment in case AWS credentials isn't defined in ~/.aws/
AWS_ACCESS_KEY_ID=RANDOM_LOCAL_VALUE
AWS_SECRET_ACCESS_KEY=RANDOM_LOCAL_VALUE
